server {
        listen       {PORT} {DEFAULT_SERVER};
        listen       [::]:{PORT} {DEFAULT_SERVER};
        server_name  {SERVER_NAME};
        root         "{ROOT}";

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
